<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_main"
            android:icon="@mipmap/main"
            android:title="Main" />
        <item
            android:id="@+id/nav_qna"
            android:icon="@mipmap/qnaa"
            android:title="QnA" />
        <item
            android:id="@+id/nav_web"
            android:icon="@mipmap/car"
            android:title="Career Net" />
        <item
            android:id="@+id/nav_chat"
            android:icon="@mipmap/chat"
            android:title="Chat" />
    </group>

    <group>
        <item android:id="@+id/nav_info"
            android:icon="@drawable/ic_menu_info"
            android:title="Information"/>
    </group>

</menu>
